# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=app-logs

# NestJS App
APP_PORT=3000
APP_NAME=nest-logger
NODE_ENV=local

# Elastic APM
ELASTIC_APM_ACTIVE=true
ELASTIC_APM_SERVER_URL=http://apm-server:8200
ELASTIC_APM_SECRET_TOKEN=seu_token_aqui